labels:
  app: "jenfi-worker"


app:
  image:
    repository: jenfi
    tag: v1
    pullPolicy: IfNotPresent
  command:
   - "python"
   - "manage.py"
   - "train_details"
   - "--train-id"
   - "1"  # need to be a while loop

hpa:
  replicaCount: 2

deployment:
  # Control if we want to use a deployment.
  dnspolicy: "ClusterFirst"
  enabled: true
  strategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 25%
    type: RollingUpdate
  templateAnnotations: {}
  affinity: {}
  nodeSelector: {}
  tolerations: []
  restartPolicy: Always
  securityContext: {}
  hostnetwork:
    enabled: false
  annotations:
    kube-score/ignore: pod-networkpolicy,container-security-context,pod-probes
  sharedVolumes: []
  hostPathSharedVolumes: []

